{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/claude.js": {
      "maxDuration": 60
    },
    "api/data.js": {
      "maxDuration": 10
    }
  }
}
